<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="renderer" content="webkit">
<meta name="Copyright" content="Copyright (c) 2020 by 北京新东方学校"/>
<title>选择学员编号-北京新东方学校</title>
<meta name="description" content="描述"/>
<meta name="keywords" content="关键字"/>
<link href="css/index.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
<script src="https://bj.xdf.cn/bj_static/xdf_common/add_head_scripts.js"></script>
</head>
<body class="detail">
<h1>选择学员编号</h1>

<div class="course_detail">
	<h4>选择学员编号<img class="close" src="images/close.png" title="关闭"></h4>
	<img class="close close_sm" src="images/sm_close.png" title="关闭">
	<div class="con">
		<ul>
			<li><strong>张千</strong><span>BJ12345600</span></li>
			<li><strong>张千11</strong><span>BJ12345611</span></li>
			<li><strong>张千22</strong><span>BJ12345622</span></li>
			<li><strong>张千33</strong><span>BJ12345633</span></li>
			<li><strong>张千44</strong><span>BJ12345644</span></li>
			<li><strong>张千55</strong><span>BJ12345655</span></li>
			<li><strong>张千66</strong><span>BJ12345666</span></li>
			<li><strong>张千77</strong><span>BJ12345677</span></li>
		</ul>
		<div class="align-center clearfix">
			<button class="keep" type="button" title="保存">保存</button>
			<button class="remove" type="button" title="取消">取消</button>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://bj.xdf.cn/bj_static/wiki/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>




<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWF25M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWF25M');</script>
<!-- End Google Tag Manager -->
<script src="https://bj.xdf.cn/bj_static/xdf_common/add_foot_scripts.js"></script>
</body>
</html>