<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到登录页面</title>
</head>
<body>
  <form action="/login" method="post">
      <h1>欢迎来到登录页面</h1>
      <p style="color:red" th:text="${msg}"></p>
      用户名：<input name="userName"><br>
      密码：<input name="passWord"><br>
      下次是否自动登录：<input type="checkbox" name="isVolunt"><br>
      <input type="submit" value="登录">
  </form>
</body>
</html>