.hd-section {
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow-y: visible;
  background-color: #00BA97;
  z-index: 4;
}
.ft-section {
  height: 29px;
  line-height: 29px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: auto;
  text-align: center;
  border-top: 1px solid #E7E7E7;
}
.mid-wrap {
  height: 100%;
}
.mc-p {
  position: absolute;
  height: 100%;
}
.mc-1 {
  left: 0;
  width: 49px;
  border-right: 1px solid #E7E7E7;
  background-color: #EFEFEF;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 5;
}
.mc-1.active {
  width: 149px;
}
.mc-2 {
  left: 50px;
  width: 224px;
  border-right: 1px solid #E7E7E7;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.mc-2.active {
  left: 150px;
}
.mc-3 {
  right: 0;
  left: 275px;
  overflow-y: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.mc-3.active {
  left: 375px;
}
.mc-5 {
  left: 0;
  width: 239px;
  border-right: 1px solid #E7E7E7;
  background-color: #EFEFEF;
}
.mc-6 {
  right: 0;
  left: 240px;
  overflow-y: auto;
}
.mc-7 {
  left: 50px;
  right: 0;
  overflow-y: auto;
  border-right: 1px solid #E7E7E7;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.mc-7.active {
  left: 150px;
}
.tit-1 {
  height: 50px;
  padding-left: 15px;
  color: #fff;
  font-size: 18px;
}
.tit-1 .iconfont {
  font-size: 18px;
  vertical-align: bottom;
}
.tit-1 .icon-circle {
  font-size: 8px;
  margin: 0 5px;
}
.btn-a1 {
  padding: 0 5px;
  background-color: #CCF1EA;
  color: #00BA97;
  margin: 18px 0 0 15px;
  float: left;
  height: 16px;
  line-height: 16px;
  position: relative;
  z-index: 5;
  cursor: pointer;
}
.btn-a1:hover {
  background-color: #ffffff;
}
.btn-a1 .caret {
  width: 0;
  height: 0;
  font-size: 0;
  border-width: 4px;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent #00BA97;
  display: inline-block;
  vertical-align: baseline;
  *vertical-align: middle;
}
.subjects {
  position: absolute;
  left: 0;
  top: 32px;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 10px;
  width: 160px;
  white-space: nowrap;
  display: none;
}
.subjects h3 {
  font-size: 14px;
  font-weight: bold;
}
.subjects h4 {
  font-weight: bold;
  color: #333333;
  padding: 5px 0;
}
.subjects .items {
  white-space: normal;
}
.subjects .items a {
  white-space: nowrap;
  color: #333333;
  display: inline-block;
  margin: 0 5px 5px 0;
}
.subjects .items a:hover {
  color: #00BA97;
}
.btn-a1.active .subjects {
  display: block;
  -webkit-animation: move_top .5s ease-in;
  -moz-animation: move_top .5s ease-in;
  -o-animation: move_top .5s ease-in;
  animation: move_top .5s ease-in;
}
.hd-r {
  position: absolute;
  right: 0;
  top: 0;
}
.btn-view {
  padding: 0 20px;
  background-color: #FFA200;
  color: #fff;
  font-size: 18px;
}
.btn-submit {
  padding: 0 30px;
  background-color: #FFA200;
  color: #fff;
  font-size: 18px;
}
.countdown,
.panel {
  padding: 0 15px;
  font-size: 16px;
  color: #fff;
}
.countdown {
  height: 30px;
  line-height: 30px;
  border-right: 1px solid #099E84;
  margin-top: 5px;
}
#pause {
  display: inline-block;
  height: 29px;
  width: 29px;
  overflow: hidden;
  background: url(../img/pause.jpg) left top no-repeat;
  vertical-align: bottom;
  *vertical-align: middle;
  margin-right: 10px;
}
#pause-lock {
  width: 260px;
  height: 60px;
  display: none;
  padding-top: 210px;
  background: url(../img/stop.jpg) #fff center 30px no-repeat;
}
.panel {
  cursor: pointer;
  position: relative;
}
.panel .up {
  display: none;
}
.panel.active .dwn {
  display: none;
}
.panel.active .up {
  display: inline;
}
.panel:hover,
.panel.active,
.panel.active:hover {
  background-color: #ffffff;
  color: #00BA97;
}
.btn-view:hover,
.btn-submit:hover {
  background-color: #FF9000;
}
.btn-store {
  padding: 0 20px;
  color: #fff;
  font-size: 18px;
  border-left: 1px solid #5bd1bb;
}
.btn-store:hover {
  background-color: #01A788;
}
.select-all {
  font-size: 14px;
  color: #ffffff;
  padding: 0 15px 0 35px;
  position: relative;
  cursor: pointer;
  background: url(../img/hdbook.png) 15px center no-repeat;
  border-right: 1px solid #40a592;
  height: 50px;
}
.select-all .test-basket {
  cursor: default;
}
.select-all i {
  font-size: 12px;
  margin: 0 3px;
  vertical-align: baseline;
}
.test-basket {
  position: absolute;
  display: none;
  top: 50px;
  left: 0;
  width: 270px;
  background-color: #ffffff;
  padding-top: 10px;
}
.test-basket .test-wrap {
  border: 2px solid #E7E7E7;
}
.test-basket h4 {
  height: 34px;
  line-height: 34px;
  padding: 0 5px;
  border-bottom: 1px solid #E7E7E7;
}
.test-basket h4 span {
  float: left;
  font-size: 14px;
  color: #333333;
}
.test-basket h4 a {
  float: right;
  font-size: 12px;
  color: #00BA97;
}
.select-all:hover .test-basket {
  display: block;
}
.test-list {
  padding: 0 5px;
  height: 300px;
  overflow-y: auto;
}
.test-list .part-list {
  padding-bottom: 10px;
}
.test-list h5 {
  font-size: 16px;
  height: 32px;
  line-height: 32px;
  color: #00BA97;
  border-bottom: 1px solid #00BA97;
}
.test-list dl {
  font-size: 12px;
  font-family: "宋体";
}
.test-list dt {
  overflow: hidden;
  height: 24px;
  line-height: 24px;
}
.test-list dt .t-name {
  float: left;
  color: #333333;
  background-color: #ffffff;
}
.test-list dt .t-amount {
  float: right;
  color: #FFA200;
  background-color: #ffffff;
}
.test-list dt .line {
  display: block;
  border-bottom: 1px dotted #E7E7E7;
  margin-top: 12px;
}
.test-list dd {
  height: 24px;
  line-height: 24px;
  color: #999;
}
.test-list dd a {
  color: #999;
}
.test-list dd a:hover {
  text-decoration: underline;
}
.tree-tit {
  padding: 0 5px;
  background-color: #EFEFEF;
  overflow: hidden;
  color: #333333;
  height: 30px;
  line-height: 30px;
  font-family: "宋体";
}
.tree-block {
  position: absolute;
  top: 30px;
  bottom: 0;
  width: 224px;
  overflow: auto;
}
.select-all.active .test-basket {
  display: block;
}
.select-all.out .test-basket {
  display: none;
}
#s-num {
  position: relative;
  padding: 0 3px;
}
.search-bg {
  border-right: 1px solid #35a893;
  border-left: 1px solid #35a893;
  position: relative;
}
.search-bg .search-line {
  border-right: 1px solid #50ceb6;
  border-left: 1px solid #50ceb6;
  padding: 0 15px;
  height: 50px;
  overflow: hidden;
}
.search-bg .search-box {
  display: none;
  border: 2px solid #31A893;
  height: 26px;
  width: 290px;
  margin-top: 10px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}
.search-bg .search-box input {
  padding: 3px 0;
  text-indent: 10px;
  height: 20px;
  line-height: 20px;
  width: 260px;
  border: 0;
  outline: 0;
  float: left;
  vertical-align: top;
}
.search-bg .zoom-btn {
  display: none;
  position: absolute;
  width: 18px;
  height: 18px;
  right: 8px;
  top: 4px;
  background: url(../img/hdzoombtn.png) left top no-repeat;
}
.search-bg .zoom {
  display: block;
  width: 18px;
  height: 18px;
  margin-top: 16px;
  background: url(../img/hdzoom.png) left top no-repeat;
}
.search-bg.active .search-box {
  display: block;
}
.search-bg.active .zoom-btn {
  display: block;
}
.search-bg.active .zoom {
  display: none;
}
.navi {
  margin-top: 30px;
}
.navi a {
  position: relative;
  padding-left: 49px;
  height: 40px;
  width: 0;
  overflow: hidden;
  display: block;
  font-size: 16px;
  padding-top: 18px;
  color: #909090;
  white-space: nowrap;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.navi a.active {
  padding-left: 45px;
  border-left: 5px solid #00BA97;
  margin-right: -1px;
  background-color: #ffffff;
  color: #00BA97;
}
.mc-1.active .navi a {
  width: 100px;
}
.navi .ico {
  position: absolute;
  height: 32px;
  width: 32px;
  left: 8px;
  top: 12px;
  color: #00BA97;
  background-image: url(../img/hdico.png);
  background-repeat: no-repeat;
}
.navi .ico-1 {
  background-position: 0 0;
}
.navi .active .ico-1 {
  background-position: -32px -32px;
}
.navi .ico-2 {
  background-position: -64px -64px;
}
.navi .active .ico-2 {
  background-position: -96px -96px;
}
#es-btn {
  position: absolute;
  display: block;
  width: 9px;
  height: 75px;
  right: -8px;
  top: 45%;
  background-image: url(../img/hdbtn.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
  z-index: 5;
}
#es-btn.active {
  background-position: -9px 0;
}
.hd-category {
  margin: 10px 20px 0 20px;
  font-size: 14px;
}
.hd-category .cur {
  background: #00BA97;
  color: #ffffff;
  padding: 2px 5px;
}
.hd-category dl {
  padding: 10px 0;
  *zoom: 1;
  position: relative;
  margin-bottom: -1px;
  padding-left: 90px;
}
.hd-category dl dt {
  position: absolute;
  left: 0;
  width: 80px;
  text-align: right;
}
.hd-category dl dd {
  margin-bottom: -10px;
  zoom: 1;
  position: relative;
}
.hd-category dl dd em,
.hd-category .hd-sel {
  display: inline-block;
  margin: 0 15px 10px 0;
}
.hd-category dl dd a {
  color: #777;
  padding: 0 5px;
}
.hd-category .hd-sel {
  position: relative;
}
.hd-category .hd-sel .hd-type {
  padding: 0 8px;
  border: 1px solid #ddd;
  color: #777;
  height: 22px;
  line-height: 22px;
  cursor: pointer;
  background-color: #fff;
}
.hd-category .hd-sel .iconfont {
  font-size: 12px;
}
.hd-category .hd-sel .hd-opt {
  display: none;
  position: absolute;
}
.hd-category .hd-sel.active {
  z-index: 10;
}
.hd-category .hd-sel.active .hd-type {
  border-left: 1px solid #00BA97;
  border-right: 1px solid #00BA97;
  border-top: 1px solid #00BA97;
  border-bottom: 0;
  z-index: 2;
  height: 23px;
  position: relative;
}
.hd-category .hd-sel.active .hd-opt {
  display: block;
  background-color: #fff;
  left: 0;
  top: 23px;
  border: 1px solid #00BA97;
  padding: 10px 0 0 10px;
}
.hd-order {
  height: 36px;
  line-height: 36px;
  border: 1px solid #E7E7E7;
  background-color: #EFEFEF;
  margin: 10px 20px 0 20px;
}
.hd-order a {
  padding: 0 15px;
  display: block;
  height: 36px;
  float: left;
  color: #777;
  font-size: 14px;
}
.hd-order a:hover {
  color: #00BA97;
}
.hd-order a.active {
  background-color: #ffffff;
  color: #00BA97;
}
.hd-order .iconfont {
  font-size: 12px;
  vertical-align: middle;
}
.hd-order .dropdown {
  float: left;
  position: relative;
}
.hd-order .dropdown ul {
  width: 100%;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #efefef;
  top: -1px;
  left: -1px;
  z-index: 8;
  display: none;
}
.hd-order .dropdown li {
  cursor: pointer;
  text-align: center;
}
.hd-order .dropdown .orderBy {
  position: relative;
  z-index: 2;
}
.hd-down .up {
  display: none;
}
.hd-up .dwn {
  display: none;
}
.hd-static {
  margin: 10px 20px 0 20px;
}
.hd-static span {
  float: left;
  font-size: 14px;
  color: #909090;
}
.hd-static a {
  float: right;
  font-size: 14px;
  color: #00BA97;
  font-weight: bold;
}
.hd-static a:hover {
  text-decoration: underline;
}
.hd-test {
  margin: 10px 20px 0 20px;
  border-top: 2px solid #00BA97;
}
.hd-test:hover {
  background-color: #fffdf3;
}
.hd-testgroup {
  margin: 10px 20px 0 20px;
  border-top: 2px solid #00BA97;
}
.hd-testgroup .hd-test {
  margin: 0;
  border-top: none;
}
.title {
  padding: 10px 0;
}
.title .section {
  float: left;
}
.title .section dt {
  font-size: 20px;
  color: #00BA97;
  float: left;
}
.title .section dd {
  font-size: 16px;
  color: #909090;
  float: left;
  margin-left: 10px;
}
.title .scr {
  margin: 5px;
  color: #FFA200;
}
.tit2 {
  padding: 10px 0;
  border-bottom: 1px solid #E7E7E7;
}
.tit2 .sn {
  font-size: 14px;
  color: #FF7A4D;
  font-weight: bold;
  float: left;
  margin-top: 7px;
}
.tit2 .props {
  float: left;
  margin-top: 7px;
  font-size: 12px;
  font-family: "宋体";
}
.tit2 .props li {
  float: left;
  margin-left: 25px;
  color: #999;
}
.tit2 .input_valign {
  margin: 10px 10px 0 0;
}
.tit2.noLine {
  border-top: 1px solid #e7e7e7;
  border-bottom: none;
}
.btn {
  display: inline-block;
  padding: 0 20px;
  height: 32px;
  border: 1px solid #00BA97;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.btn-s {
  background-color: #00BA97;
  color: #ffffff;
}
.btn-s:hover {
  background-color: #01A788;
}
.btn-o {
  background-color: #FF7A4D;
  border: 1px solid #FF7A4D;
  color: #ffffff;
}
.btn-o:hover {
  background-color: #FF5015;
  border: 1px solid #FF5015;
}
.btn-e {
  background-color: #fff;
  color: #00BA97;
}
.btn-e:hover {
  border: 1px solid #01A788;
  color: #01A788;
}
.ibtn {
  display: inline-block;
  padding: 0 8px;
  height: 24px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #666;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.ibtn .iconfont {
  color: #00BA97;
  vertical-align: baseline;
}
.ibtn:hover {
  color: #00BA97;
  border: 1px solid #00BA97;
}
.t-btns {
  float: right;
}
.t-btns .btn {
  float: left;
  margin-left: 10px;
}
.t-btns .set-mark {
  float: left;
  color: #909090;
  margin-left: 10px;
  font-size: 14px;
  margin-top: 5px;
  *margin-top: 2px;
}
.t-btns .set-mark a {
  margin-left: 5px;
  color: #909090;
}
.t-btns .set-mark a:hover {
  color: #00BA97;
}
.t-btns .collapse,
.t-btns .collapse-all,
.t-btns .del-item,
.t-btns .a-item {
  float: left;
  color: #909090;
  margin-left: 10px;
  font-size: 14px;
  margin-top: 7px;
}
.t-btns .collapse:hover,
.t-btns .collapse-all:hover,
.t-btns .del-item:hover,
.t-btns .a-item:hover {
  color: #00BA97;
}
.t-btns .collapse .iconfont,
.t-btns .collapse-all .iconfont {
  vertical-align: middle;
}
.t-btns .collapse .up,
.t-btns .collapse-all .up {
  display: none;
}
.t-btns .collapse.active,
.t-btns .collapse-all.active {
  color: #00BA97;
}
.t-btns .collapse.active .dwn,
.t-btns .collapse-all.active .dwn {
  display: none;
}
.t-btns .collapse.active .up,
.t-btns .collapse-all.active .up {
  display: inline;
}
.hd-testgroup.active .hd-test,
.hd-testgroup.active .text-area,
.hd-testgroup.active .hd-sift {
  display: none;
}
.title .collapse,
.title .collapse-all,
.title .del-item {
  margin-top: 0;
}
.text-area {
  padding-top: 10px;
  position: relative;
  height: 35px;
}
.text-area .test-type {
  position: absolute;
  border: 1px solid #e7e7e7;
  outline: none;
  height: 20px;
  line-height: 20px;
  padding: 7px;
  left: 0;
  top: 0;
  font-size: 20px;
  color: #333;
  width: 22%;
}
.text-area .test-mark {
  position: absolute;
  border: 1px solid #e7e7e7;
  outline: none;
  height: 20px;
  line-height: 20px;
  padding: 7px;
  right: 0;
  top: 0;
  width: 75%;
}
.hd-sift {
  height: 36px;
  padding: 0 10px;
  border: 1px solid #E7E7E7;
  background-color: #EFEFEF;
  margin-bottom: 10px;
}
.hd-sift .s-selt {
  float: left;
  margin-top: 8px;
  color: #909090;
}
.hd-sift .s-total {
  float: left;
  margin: 8px 0 0 15px;
  color: #333333;
}
.hd-sift .idel,
.hd-sift .s-mark,
.hd-sift .s-du {
  margin: 5px 0 0 15px;
  float: left;
}
.hd-sift .ibtn.ibtn-1 {
  margin: 0 0 0 -1px;
}
.hd-sift .s-box {
  position: absolute;
  left: 0;
  top: 25px;
  padding: 10px;
  border: 1px solid #ccc;
  background: #fff;
  color: #666;
  white-space: nowrap;
  display: none;
}
.hd-sift .s-mark.active {
  color: #00BA97;
}
.hd-sift .s-mark.active .ibtn {
  position: relative;
  z-index: 2;
  border-bottom: 1px solid #ffffff;
}
.hd-sift .s-box a {
  color: #666;
  padding: 2px 5px;
  background-color: #00BA97;
  color: #ffffff;
}
.hd-sift .batch .iconfont {
  vertical-align: middle;
}
.hd-sift .batch .up {
  display: none;
}
.hd-sift .s-mark.active .dwn {
  display: none;
}
.hd-sift .s-mark.active .up {
  display: inline;
}
.hd-cont {
  padding: 10px 0;
}
.hd-cont.cont-line {
  padding: 10px;
  border-top: 1px solid #E7E7E7;
}
.hd-cont.cont-line:hover {
  background-color: #FFFDF3;
}
.hd-asw {
  border-left: 2px solid #EBD19A;
  padding: 0 15px;
  margin: 20px 0 0 0;
  display: none;
}
.hd-asw .tit3 {
  color: #E7CD7F;
  font-size: 14px;
  font-weight: bold;
}
.hd-branches {
  border-top: 1px solid #e7e7e7;
  display: none;
}
.hd-branches .hd-branch {
  margin-top: 20px;
}
.hd-branches .b-tit {
  position: relative;
  padding: 0 200px 0 40px;
}
.hd-branches .b-tit b {
  position: absolute;
  left: 0;
  width: 35px;
  color: #FF7A4D;
  font-size: 14px;
  text-align: right;
}
.hd-branches .b-tit .optn {
  position: absolute;
  right: 0;
  top: 0;
}
.hd-branches .b-tit .optn a {
  font-size: 14px;
  color: #00BA97;
  font-weight: bold;
}
.hd-branches .b-tit .optn .set-mark {
  margin-right: 10px;
  color: #909090;
}
.hd-branches .b-tit .optn .set-mark a {
  margin-left: 5px;
  color: #909090;
  font-weight: normal;
}
.hd-branches .b-tit a:hover {
  text-decoration: underline;
}
.hd-branches .b-opts {
  padding-left: 40px;
}
.hd-branches .b-opts p {
  font-size: 14px;
  margin-top: 20px;
  color: #626262;
}
.hd-branches .hd-asw {
  margin: 20px 0 0 40px;
}
.hd-mp {
  width: 178px;
  height: 32px;
  padding: 0 10px;
  line-height: 32px;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  position: relative;
  color: #7A7A79;
  margin: 10px auto 0 auto;
  border: 1px solid #EBDFD3;
  background-color: #FFFDF3;
}
.hd-mp .t-up,
.hd-mp .t-dwn {
  position: absolute;
  font-size: 0;
  width: 0;
  height: 0;
  display: block;
}
.hd-mp .t-up {
  border-width: 6px;
  right: 10px;
  border-color: transparent transparent #EBE4CB transparent;
  border-style: dashed dashed solid dashed;
  top: 2px;
}
.hd-mp .t-up:hover {
  border-color: transparent transparent #f90 transparent;
}
.hd-mp .t-dwn {
  right: 10px;
  border-width: 6px;
  border-color: #EBE4CB transparent transparent transparent;
  border-style: solid dashed dashed dashed;
  top: 18px;
}
.hd-mp .t-dwn:hover {
  border-color: #f90 transparent transparent transparent;
}
.hd-total {
  width: 130px;
  text-align: right;
  margin: 15px auto 0 auto;
  padding-right: 70px;
  font-size: 14px;
  color: #7A7A79;
  position: relative;
}
.hd-total span {
  position: absolute;
  right: 0;
  font-size: 18px;
  color: #FF7A4D;
}
.new-item {
  width: 38px;
  height: 38px;
  background: url(../img/addIn.png) left top no-repeat;
}
.pagination {
  margin: 20px 0;
  overflow: hidden;
  text-align: right;
}
.pagination li {
  color: #909090;
  display: inline;
  height: 24px;
  line-height: 24px;
  min-width: 24px;
  padding-right: 10px;
}
.pagination li.jumpToPage {
  color: #909090;
  padding-left: 10px;
}
.pagination a {
  color: #909090;
  display: inline-block;
  padding: 0 8px;
  border: 1px solid #E7E7E7;
}
.pagination a:hover,
.pagination .pageCurrent,
.pagination .pageCurrent:hover {
  background-color: #00BA97;
  color: #fff;
}
.pagination .pageup a:hover,
.pagination .pagedown a:hover {
  background-color: #fff;
  color: #00BA97;
  text-decoration: underline;
}
.pagination .noClick a,
.pagination .noClick a:hover {
  background-color: #fff;
  color: #999;
  text-decoration: none;
}
.pagination span {
  font-family: "SimSun";
  font-size: 12px;
}
.input_num {
  border: 1px solid #dcdcdc;
  border-radius: 2px;
  color: #666;
  height: 22px;
  line-height: 22px;
  margin: 0 5px;
  padding: 0 5px;
  width: 26px;
}
.pagination .a_jumpTo {
  background-color: #436ba0;
  border-radius: 2px;
  color: #fff;
  height: 24px;
  line-height: 24px;
  padding: 0;
  width: 36px;
}
.pagination .a_jumpTo:hover {
  font-weight: normal;
}
.w1000 {
  position: absolute;
  height: 100%;
  width: 1000px;
  left: 50%;
  margin-left: -500px;
}
.w1000 table {
  border-collapse: collapse;
  width: 60%;
}
.w1000 table th,
.w1000 table td {
  border: 1px solid #333333;
  padding: 5px;
}
.tip-top {
  position: fixed;
  height: 100%;
  left: 0;
  width: 380px;
  height: 40px;
  line-height: 40px;
  background-color: #FFA300;
  text-align: center;
  color: #ffffff;
  left: 50%;
  margin-left: -190px;
  z-index: 2;
  font-size: 16px;
  display: none;
}
.test-title {
  border-bottom: 2px solid #00BA97;
  height: 50px;
  line-height: 50px;
  position: relative;
}
.test-title .part-tit {
  font-size: 20px;
  color: #00BA97;
  position: absolute;
  left: 0;
}
.test-title .test-progress {
  color: #00BA97;
  position: absolute;
  right: 0;
  font-size: 18px;
}
.test-title .test-progress em {
  font-size: 26px;
}
.test-stem {
  position: relative;
  padding: 0 60px 0 30px;
}
.test-stem h3 {
  float: left;
  font-size: 16px;
  color: #333;
}
.test-stem h3 em {
  color: #FFA200;
  position: absolute;
  left: 0;
  top: 0;
}
.test-stem h3 span {
  color: #909090;
  margin: 0 5px;
}
.test-stem .icollect {
  position: absolute;
  right: 0;
  font-size: 14px;
  color: #909090;
}
.test-stem .icollect .iconfont {
  vertical-align: middle;
  margin-right: 5px;
}
.test-stem .icollect:hover {
  color: #FFA200;
}
.test-opts {
  padding-top: 15px;
}
.test-opts li {
  display: block;
  vertical-align: bottom;
  padding: 15px;
  color: #626262;
  font-size: 16px;
  cursor: pointer;
}
.test-opts li:hover {
  background-color: #E5F8F4;
}
.test-choice {
  margin: 15px 20px 0 20px;
  border-top: 1px dotted #ccc;
  padding: 20px 0;
}
.test-choice a {
  display: inline-block;
  height: 34px;
  line-height: 34px;
  width: 64px;
  text-align: center;
  border: 1px solid #e7e7e7;
  font-size: 24px;
  color: #626262;
  margin-right: 17px;
}
.test-choice a .sx {
  display: none;
}
.test-choice a.active {
  color: #ffffff;
  border: 1px solid #00BA97;
  background-color: #00BA97;
}
.test-choice a.active .kx {
  display: none;
}
.test-choice a.active .sx {
  display: inline;
}
.test-choice a.error {
  color: #ffffff;
  border: 1px solid #ff7a4d;
  background-color: #ff7a4d;
}
.test-choice a.error .kx {
  display: none;
}
.test-choice a.error .sx {
  display: inline;
}
.test-choice a.undo {
  color: #ff7a4d;
  border: 1px solid #ff7a4d;
}
.test-choice a.undo .sx {
  display: none;
}
.test-choice a.undo .kx {
  display: inline;
}
.test-choice .iconfont {
  color: #e7e7e7;
  margin-right: 8px;
  vertical-align: bottom;
  *vertical-align: middle;
}
.test-choice a.active .iconfont {
  color: #ffffff;
}
.test-choice a.undo .iconfont {
  color: #ff7a4d;
}
.test-box {
  top: 75px;
  bottom: 20px;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.test-slide {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.test-slide .test-single {
  width: 1000px;
  position: relative;
  height: 100%;
  overflow: hidden;
}
.opt-list {
  margin-bottom: 15px;
}
.opt-list img {
  max-width: 100%;
}
.pn-btns {
  position: fixed;
  width: 90px;
  top: 35%;
}
.pn-btns a {
  display: block;
  height: 36px;
  line-height: 36px;
  width: 88px;
  text-align: center;
  border: 1px solid #CCDAD5;
  font-size: 14px;
  color: #00BA97;
  margin-bottom: 10px;
}
.pn-btns a:hover {
  background-color: #00BA97;
  color: #ffffff;
  border: 1px solid #00BA97;
}
.pn-btns a.disable,
.pn-btns a.disable:hover {
  color: #D9DBDD;
  border: 1px solid #D9DBDD;
  background-color: #ffffff;
  cursor: default;
}
.test-setbox {
  position: fixed;
  width: 100%;
  border-bottom: 2px solid #ececec;
  left: 0;
  background-color: #ffffff;
  z-index: 3;
  top: 40px;
}
.mid-box {
  width: 1000px;
  margin: 0 auto;
}
.mid-box a {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  border: 1px solid #ECECEC;
  margin-right: 5px;
  color: #00BA97;
  font-size: 14px;
}
.mid-box a:hover,
.mid-box a.active,
.mid-box a.active:hover {
  border: 1px solid #00BA97;
  color: #ffffff;
  background-color: #00BA97;
}
.mid-box .auto-n {
  padding: 0 0 10px 0;
  color: #909090;
}
.test-tabs {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #ECECEC;
}
.test-tabs a {
  display: inline-block;
  font-weight: bold;
  width: 106px;
  height: 30px;
  line-height: 30px;
  border: 2px solid #ececec;
  text-align: center;
  margin-left: 40px;
  font-size: 14px;
  color: #00BA97;
}
.test-tabs a:hover,
.test-tabs a.active,
.test-tabs a.active:hover {
  border: 2px solid #00BA97;
  color: #ffffff;
  background-color: #00BA97;
}
.tit-4 {
  padding: 10px 0;
  color: #909090;
  font-weight: bold;
}
.t-num {
  display: none;
  padding-bottom: 25px;
}
.single {
  position: absolute;
  top: 0;
  left: 0;
  width: 985px;
  padding-right: 15px;
}
.wl500 {
  width: 485px;
  padding-right: 15px;
  top: 0;
  bottom: 20px;
  left: 0;
  position: absolute;
  overflow: hidden;
}
.wr500 {
  position: absolute;
  width: 484px;
  padding-right: 15px;
  border-left: 1px solid #ececec;
  top: 0;
  bottom: 20px;
  right: 0;
  overflow: hidden;
}
.passage {
  position: absolute;
  top: 0;
  left: 0;
}
.passage p {
  text-indent: 2em;
  font-size: 14px;
  line-height: 30px;
  padding-right: 10px;
  margin-bottom: 15px;
}
.wr {
  padding-left: 10px;
  position: absolute;
  left: 0;
  top: 0;
  width: 474px;
}
.tbl {
  padding: 10px 20px 0 20px;
}
.tbl table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  color: #a7a7a7;
}
.tbl th {
  background-color: #f4f4f4;
  height: 36px;
  font-size: 12px;
  font-family: "宋体";
  padding: 0 5px;
}
.tbl td {
  border-bottom: 1px solid #e7e7e7;
  height: 47px;
  line-height: 47px;
  padding: 0 5px;
  font-size: 14px;
  color: #a7a7a7;
}
.tbl td a {
  color: #414141;
}
.tbl td a:hover {
  color: #00BA97;
  text-decoration: underline;
}
.lScb1,
.lScb3 {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: #E8E8E8;
  display: none;
}
.lScb2,
.lScb4 {
  position: absolute;
  top: 0;
  left: 0;
  background: #ccc;
  width: 5px;
  height: 50px;
  cursor: pointer;
}
.hd-dialog {
  background-color: #fff;
  display: none;
}
.hd-dialog .btn {
  margin-left: 5px;
}
.hd-diaTit {
  font-size: 18px;
  color: #fff;
  position: relative;
  font-weight: normal;
  cursor: move;
  height: 46px;
  line-height: 46px;
  background-color: #00BA97;
  padding-left: 20px;
}
.hd-diaTit a {
  position: absolute;
  right: 20px;
  top: -5px;
  color: #fff;
  font-size: 28px;
}
.hd-diaTit a:hover {
  text-decoration: none;
}
.hd-diaCont {
  padding: 10px 20px 20px 20px;
}
.hd-warnCont {
  padding: 40px 20px;
  font-size: 18px;
  text-align: center;
}
.hd-form {
  letter-spacing: -3px;
  font-size: 0;
}
.hd-form dt,
.hd-form dd {
  display: inline-block;
  letter-spacing: 0;
  font-size: 14px;
  vertical-align: bottom;
  *display: inline;
  *zoom: 1;
  padding-top: 20px;
  color: #666;
}
.hd-form dt {
  height: 25px;
  line-height: 25px;
}
.hd-form dt {
  text-align: right;
}
.hd-form dt span {
  margin-right: 5px;
}
.btn-block {
  border-top: 1px solid #dcdcdc;
  padding: 10px 20px;
  text-align: right;
}
.btn-block .btn {
  min-width: 95px;
  font-family: "microsoft yahei";
  font-size: 16px;
}
.wp10 {
  width: 15%;
}
.wp40 {
  width: 35%;
}
.wp90 {
  width: 85%;
}
.hd-m {
  color: red;
}
.auto-name {
  color: #00BA97;
}
.auto-name:hover {
  text-decoration: underline;
}
.blockOverlay {
  z-index: 7;
}
.blockMsg {
  z-index: 9;
}
#mask {
  background: rgba(153, 153, 153, 0.3) none repeat scroll 0 0 !important;
  filter: Alpha(opacity=30);
  background: #999;
  text-align: center;
  z-index: 10;
}
#mask img {
  display: inline-block;
  position: relative;
}
@-webkit-keyframes move_top {
  from {
    top: 48px;
    opacity: 0;
  }
  to {
    top: 28px;
    opacity: 1;
  }
}
@-moz-keyframes move_top {
  from {
    top: 48px;
    opacity: 0;
  }
  to {
    top: 28px;
    opacity: 1;
  }
}
@-o-keyframes move_top {
  from {
    top: 48px;
    opacity: 0;
  }
  to {
    top: 28px;
    opacity: 1;
  }
}
@keyframes move_top {
  from {
    top: 48px;
    opacity: 0;
  }
  to {
    top: 28px;
    opacity: 1;
  }
}
/*# sourceMappingURL=hdfullscreen.css.map */
