@charset "utf-8";
/* CSS Document */
/*通用*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  vertical-align: baseline;
  box-sizing: border-box
}
body{ 
  font-family:"微软雅黑";
  min-width: 1280px;
  -ms-overflow-style: scrollbar;
  background: #8bf0eb;
}
h1,h2,h3,h4,h4,p,ul,li{ 
  margin:0 auto; 
  padding:0;
  list-style: none;
}
h2,h3{ 
  font-size:24px; 
  color:#333; 
  text-align:center; 
  padding:30px 0; 
  margin:0 auto;
}
h3{
  padding:0 0 25px 0;
  font-size: 16px;
  color: #999;
  text-align: left;
}
a{ 
  text-decoration: none;
}
a:link{
  text-decoration: none;
}
a:hover{ 
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}
a{blr:expression(this.onfoucs=this.blur())}
:focus{
  outline:0
}

/*cleat float*/
.clear {
  clear:both; 
  display:block; 
  overflow:hidden; 
  visibility:hidden; 
  width:0;
  height:0
}
.clearfix:after {
  clear:both; 
  content:' '; 
  display:block; 
  font-size:0; 
  line-height:0; 
  visibility:hidden; 
  width:0; 
  height:0
}
*+html.clearfix {
  zoom:1
}
.clearit{ 
  clear:both
}
h1,.bottom_img{
  display: none;
}
.align-center{
  text-align: center;
}
input{border:0;box-shadow: inherit;}
input::-webkit-input-placeholder{color:#666;}
input::-moz-placeholder{ color:#666;}
input:-moz-placeholder{color:#666;}
input:-ms-input-placeholder{ color:#666;}
/*内容通用*/
.body,.course{
  background: url(../images/index_bodybg.jpg) no-repeat top center;
  height: 1080px;
}
.course{
  padding-top:155px;
}
/*.body{
  position: relative;
}*/
.body .contn{
  position: relative;
  width: 1200px;
  margin:0 auto;
  display: block;
  padding:53px 0 0 0;
}
.body .contn .logo{
  position: absolute;
  left:0;
  bottom:0;
}
.main{
  width: 1200px;
  height: 616px;
  background: url(../images/index_mainbg.png) no-repeat top center;
  margin:122px auto auto auto;
  padding:0 0 0 715px;
  -moz-box-shadow:0px 0px 68px #a0eccf; 
  -webkit-box-shadow:0px 0px 68px #a0eccf; 
  box-shadow:0px 0px 68px #a0eccf;
}
/*注册框*/
.form_main{
  padding:80px 70px 0 70px;
   text-align: center;
   transition: all 0.8s;
}
.main form label{
  margin-bottom: 25px;
  display: block;
}
.main form input{
  background: #ebf8f3;
  color: #333;
  font-size: 16px;
  width: 100%;
  height: 54px;
  line-height: 54px;
  padding:8px 17px;
  border-radius: 4px;
  border:1px solid #ebf8f3;
}
.main form input.code_border{
  border:1px solid #46daae;
}

.main form .tellcode{
  position: relative;
}
.main form .tellcode button{
  position: absolute;
  background: #46daae;
  width: 113px;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  right:12px;
  top:9px;
  border-radius: 4px;
}
.main form .tellcode button.send0{
  background:#dcdcdc;
  color: #333;
}
.main form .btn_button{
  background: #46daae;
  color: #fff;
  text-align: center;
  height: 54px;
  line-height: 54px;
  font-size: 20px;
  display: block;
  width: 100%;
  border-radius: 4px;
  margin-top: 34px;
}
.change_login{
  padding-top:48px;
  text-align: right;
  color: #46daae;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.8s;
}
p.text{
  color: #ff4800;
  text-align: left;
  font-size: 20px;
  margin: 15px auto;
}
p.text i{
  background: url(../images/x.png) no-repeat;
  display: inline-block;
  width: 18px;
  height: 18px;
  margin: 5px 7px auto auto;
  float: left;
}
/*注册框拼图*/
.verBox {
  width:100%;
}
img#scream{
  border:1px solid #ccc;
  border-bottom:0;
}
.sliderContainer {
    position: relative;
    text-align: center;
    width: 300px;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    background: #f7f9fa;
    color: #45494c;
    border: 1px solid #e4e7eb;
    margin-top: -6px;
}
.msg {
  font-size: 20px;
  color: #00b287;
  text-align: center;
  font-weight: bold;
  width: 100%;
  padding:20px 0;
}

.cover{
  display: none;
  position: fixed;
  width: 100%; 
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(0,0,0,0.6);
}
.imgpi{
  transition: all 0.8s;
  margin-top: 10%;
  width: 360px;
  margin: 10% auto auto auto;
  padding: 0 25px 35px 25px;
  background: #fff;
  border-radius: 15px;
  border: 1px solid #ccc;
  position: relative;
}
.imgpi .close{
  position: absolute;
  right:10px;
  top:10px;
  cursor: pointer;
}
.passlogin{
  display: none;
}
.slider-btn {
  position: absolute;
  top: 0;
  left: -1px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-image:url(../images/icon_light1.png);
  background-repeat: no-repeat;
  background-position:  0 0;
  border: 1px solid #ccc;
}
.ver-tips {
  position:absolute;
  left: 0px;
  bottom: -36px;
  background:rgba(255,255,255,0.9);
  height:40px;
  line-height:40px;
  font-size:14px;
  width:99.5%;
  margin:0 auto;
  text-align:center;

  padding:0 3px;
}
.slider-tips {
  bottom:0;
}
.ver-tips i {
  display:inline-block;
  width:40px;
  height:40px;
  vertical-align:top;
  background-image:url(../images/icon_light1.png);
  background-repeat: no-repeat;
  background-position:  0 -40px;
}
.ver-tips span {
  display:inline-block;
  vertical-align:top;
  line-height:40px;
  color:#455;
}
.active-tips {
  display:block;
}

.hidden {
  display:none;
}
.re-btn {
  position:absolute;
  left:0;
  bottom:0;
  height:40px;
  padding:0 16px;
}
/*kecheng*/
.course_main{
  width: 1201px;
  min-height: 618px;
  background: #fff;
  display: block;
  border-radius: 10px;
  margin:0 auto;
}
.course_main h4,.course_detail h4{
  background: url(../images/h4bg.png) no-repeat;
  position: relative;
  height: 80px;
  line-height: 80px;
  color: #fff;
  font-size: 24px;
  text-align: center;
}
.course_detail h4{
  background: url(../images/h4bg_detail.png) no-repeat;
}
.course_main h4 .close,.course_detail h4 .close{
  position: absolute;
  right:28px;
  top:26px;
  cursor: pointer;
}
.course_main .con,.course_detail .con{
  padding:13px 130px;
}
.course_detail .con{
  padding:23px 55px 13px;
}
.course_main .con ul,.course_detail .con ul{
  font-size: 0;
}
.course_main .con ul li,.course_detail .con ul li{
  background: #ebf8f3;
  text-align: left;
  width: 157px;
  height: 82px;
  display: inline-block;
  margin:15px;
  padding:15px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
}
.course_main .con ul li strong,.course_detail .con ul li strong{
  font-weight: normal;
  display: block;
}
.course_main .con ul li span,.course_detail .con ul li span{
  font-size: 16px;
  color: #999;
  display: block;
}
.course_main .con ul li.active,.course_detail .con ul li.active{
  background: #ebf8f3 url(../images/course_active.png) no-repeat top center;
}

.course_main .con .align-center button,.course_detail .con .align-center button{
  display: inline-block;
  background: #46daae;
  text-align: center;
  width: 91px;
  height: 38px;
  font-size: 16px;
  color: #fff;
  margin:40px 8px auto 8px;
  border-radius: 4px;
  cursor: pointer;
}
.course_main .con .align-center button:last-child,.course_detail .con .align-center button:last-child{
  background: #ebf8f3;
  color: #333;
}
.course_detail{
  width: 860px;
  min-height: 480px;
  background: #fff;
  margin:0 auto;
  padding:0;
  border-radius: 10px;
}
.detail{
  background: #f8f8f8;
  height: inherit;
}
.bottom_img img{
  width: 100%;
  display: block;
}
.close_sm{
  display: none;
}

@media screen and (max-width: 1366px){
/*  .body, .course{
    padding-top:20px;
  }*/
  .body, .course {
    background: #ccffe6;
    background: -moz-linear-gradient(top, #ccffe6 0%, #8bf0eb 100%);
    background: -webkit-gradient(linear, top, bottom, color-stop(0%,#8bf0eb), color-stop(100%,#ff56b8));
    background: -webkit-linear-gradient(top, #ccffe6 0%,#8bf0eb 100%);
    background: -o-linear-gradient(top, #ccffe6 0%,#8bf0eb 100%);
    background: -ms-linear-gradient(top, #ccffe6 0%,#8bf0eb 100%);
    background: linear-gradient(to bottom, #ccffe6 0%,#8bf0eb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffe6', endColorstr='#8bf0eb',GradientType=0 );
    height:inherit;
  }
  .main{
    width: 900px;
    height: 500px;
    background: url(../images/index_mainbg01.png) no-repeat top center;
    background-size: contain;
    padding:0 0 0 490px;
    margin:15px auto auto auto;
  }
  .form_main{padding:5% 6% 0 6%;}
}
@media screen and (max-width: 1024px){
  .bottom_img,.close_sm{
    display: block;
  }
  body {
    min-width: auto;
  }
  html {
    font-size: 13.333333vw;
    width: 100%;
    margin: 0 auto;
  }
  body {
    font-size: 16px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
  .main{
    width: 6.9rem;
    height: inherit;
    padding:0;
    background: #fff;
    -moz-box-shadow: 0px 0px 0.45rem #83E2BD;
    -webkit-box-shadow:0px 0px 0.45rem #83E2BD;
    box-shadow:0px 0px 0.45rem #83E2BD;
    border-radius: 0.15rem;
    transition: all 0.8s;
    margin:0.3rem auto auto auto;
  }
  .body{
    background: #ceffe7;
    background: -moz-linear-gradient(left, #ceffe7 0%, #aaf6e8 100%);
    background: -webkit-gradient(linear, top, bottom, color-stop(0%,#ceffe7), color-stop(100%,#aaf6e8));
    background: -webkit-linear-gradient(top, #ceffe7 0%,#aaf6e8 100%);
    background: -o-linear-gradient(top, #ceffe7 0%,#aaf6e8 100%);
    background: -ms-linear-gradient(top, #ceffe7 0%,#aaf6e8 100%);
    background: linear-gradient(to bottom, #ceffe7 0%,#aaf6e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ceffe7', endColorstr='#aaf6e8',GradientType=0 );
    /*padding-top: 0.74rem;*/
    padding-top:0;
    height: inherit;
  }
  .form_main{
    padding: 0.3rem 0.4rem 0.6rem;
  }
  h2, h3 {
    font-size: 0.4rem;
    padding: 0.30rem 0;
  }
  h3{
    font-size: 0.28rem;
    padding:0 0 0.3rem 0;
  }
  .main form label{
    margin-bottom: 0.25rem;
  }
  .main form input {
    color: #333;
    font-size: 0.28rem;
    height: 0.9rem;
    line-height: 0.9rem;
    padding: 0.1rem 0.3rem;
    border-radius: 0.04rem;
    border: 0.01rem solid #ebf8f3;
  }
  .main form .tellcode button {
    width: 1.82rem;
    height: 0.66rem;
    line-height: 0.66rem;
    font-size: 0.28rem;
    right: 0.11rem;
    top: 0.13rem;
    border-radius:0.04rem;
  }
  p.text{
    font-size: 0.24rem;
    margin: 0.15rem auto;
  }
  p.text i{
    background: url(../images/x_sm.png) no-repeat;
    display: inline-block;
    width: 0.24rem;
    height: 0.24rem;
    margin: 0.05rem 0.07rem auto auto;
    background-size: contain;
  }
  .change_login {
    padding-top: 0.4rem;
    text-align: center;
    font-size: 0.3rem;
  }
  .main form .btn_button {
    height: 0.9rem;
    line-height:0.9rem;
    font-size: 0.34rem;
    border-radius: 0.04rem;
    margin-top:0.4rem;
  }
  input::-webkit-input-placeholder{color:#999;}
  input::-moz-placeholder{ color:#999;}
  input:-moz-placeholder{color:#999;}
  input:-ms-input-placeholder{ color:#999;}

  .course{
    background:#eefdf8 url(../images/course_bg.jpg) no-repeat bottom center;
    background-size: contain;
    padding-top:0;
    width: 7.5rem;
    height: 12.2rem;
  }
  .course::before{
    background:#eefdf8 url(../images/course_bg.jpg) no-repeat bottom center;
    content:" ";
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index:-100;
  }

 .course_main{
    position:   inherit;
    width: 100%;
    height: inherit;
    min-height: inherit;
    border-radius: 0.08rem;
    background: none;
  }
 .course_main h4, .course_detail h4{
    background: none;
    color: #333;
    font-size: 0.34rem;
    height: 1.47rem;
    line-height: 1.67rem;
    position: inherit;
  }
 .course_main .con, .course_detail .con {
    padding: 0.13rem 0.45rem 0.64rem;
  }
  .course_main .con ul li, .course_detail .con ul li{
    width: 1.91rem;
    height: 1.1rem;
    background: url(../images/sm_course.png) no-repeat top center;
    background-size: contain;
    font-size: 0.26rem;
    color: #333;
    padding:0.15rem 0.2rem;
    margin:0.14rem;
  }
  .course_main .con ul li span, .course_detail .con ul li span{
    font-size: 0.26rem;
    color: #333;
    padding-top:0.17rem;
  }
  .course_main .con ul li.active, .course_detail .con ul li.active{
    background: url(../images/sm_course_active.png) no-repeat top center;
    background-size: contain;
    color: #fff;
  }
  .course_main .con ul li.active span, .course_detail .con ul li.active span{
    color: #fff;
  }
  .course_main .con .align-center button, .course_detail .con .align-center button{
    font-size: 0.3rem;
    height: 0.78rem;
    line-height: 0.78rem;
  }
  .course_main .con .align-center button:last-child, .course_detail .con .align-center button:last-child{
    float: left;
  }
  .course_main .con .align-center button, .course_detail .con .align-center button{
    float: right;
    margin:0.4rem 0.14rem auto 0.14rem;
    width: 45%;
  }
  .course_main h4 .close{
    display: none;
  }
   .course_detail h4 .close{
    display: none;
   }
   .course_detail{
    width: 100%;
    height: inherit;
    min-height: inherit;
    position: relative;
  }
  .close_sm{
    position:absolute;
    top:0;
    right:0;
    width: 0.59rem;
    height: 0.57rem;
  }
  .course_detail{
    border-radius: 0.1rem;
  }
  .body .contn{
    width: inherit;
    padding: 0.25rem 0 0 0;
    width: 6.9rem;
    position: inherit;
  }
  .body .contn .logo{
    position: inherit;
  }
  .body .contn .logo img{
    width: 0.81rem;
  }

}
@media screen and (max-width: 768px){
  .body .contn .logo img{
      width: 1.3rem;
    }
}
@media screen and (max-width: 480px){
  .body::before{
    background: #aaf6e8;
    content:" ";
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index: -100;
  }
  .course{
    background: none;
  }
  .bottom_img{
    position: absolute;
    bottom:0;
  }
  .imgpi{
    margin-top:20%;
  }
/*  .body .contn .logo img{
    width: 70px;
  }*/
}







